<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Kenzie Habit</title>
  </head>
  <body>
    <div class="container">

      <div class="apresentacao">
        <img src="./src/assets/img/KenzieHabitLogo.png" alt="Logo da KenzieHabit">
        <p class="fraseDestaque">"Com organização e tempo, acha-se o segredo de fazer tudo e bem feito."</p>
        <p class="fraseSecundária">Pitágoras</p>
      </div>
      
      <div class="divform">
        
        <p class="loginTitulo">Login</p>
        
          <form class="loginForm" action="">
            
            <div class="inputEmail">
              <label for="email">Email:</label>
              <input name="email" type="email">
            </div>

            <div class="inputSenha">
              <label for="password">Senha:</label>
              <input name="password" type="password">
            </div>
            <div class="btnLogin">
              <button type="submit">Entrar</button>
            </div>
    
          </form>
      
      </div>
    
    </div>
  </body>
</html>
